[gd_scene load_steps=11 format=3 uid="uid://dlawg30cmcjnk"]

[ext_resource type="Texture2D" uid="uid://brx0lmqujo6wh" path="res://Game Screen Textures/PC.png" id="1_5826x"]
[ext_resource type="Script" path="res://quiz.gd" id="1_ug43l"]
[ext_resource type="Theme" uid="uid://5xp7u7pxrsif" path="res://Button Textures/handwritten.tres" id="2_asfmb"]
[ext_resource type="Theme" uid="uid://cjm7euikya7xy" path="res://PC Windows.tres" id="4_rqgbc"]
[ext_resource type="LabelSettings" uid="uid://cbwhg5t5iktxy" path="res://PC LABELS.tres" id="5_7le83"]
[ext_resource type="Texture2D" uid="uid://c3ki28d3jcaw0" path="res://Button Textures/Submit.png" id="7_begla"]
[ext_resource type="Texture2D" uid="uid://c47yht5s1xjgr" path="res://Button Textures/SubmitClicked.png" id="8_e6p1w"]
[ext_resource type="Texture2D" uid="uid://c2cvo5u37bqa2" path="res://Button Textures/Previous.png" id="9_fpuvd"]
[ext_resource type="Texture2D" uid="uid://saln5tbo74e" path="res://Button Textures/PreviousClicked.png" id="10_mr3xm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbqpq"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[node name="Quiz" type="Node2D"]
texture_repeat = 1
script = ExtResource("1_ug43l")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1846.0
offset_bottom = 1159.0
texture = ExtResource("1_5826x")
metadata/_edit_lock_ = true

[node name="StickyNote" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1385.0
offset_top = 98.0
offset_right = 1571.0
offset_bottom = 253.0
rotation = -0.208426
theme = ExtResource("2_asfmb")
text = "Welcome to 
the team!
		-Ted"
flat = true
clip_text = true
language = "en"
metadata/_edit_lock_ = true

[node name="QuizWindow" type="PanelContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 414.0
offset_top = 143.0
offset_right = 1064.0
offset_bottom = 795.0
theme = ExtResource("4_rqgbc")

[node name="WindowHeader" type="Panel" parent="TextureRect/QuizWindow"]
custom_minimum_size = Vector2(0, 24.375)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbqpq")

[node name="Label" type="Label" parent="TextureRect/QuizWindow/WindowHeader"]
layout_mode = 0
offset_left = 11.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 28.0
text = "S.E.S.A.M.E."
label_settings = ExtResource("5_7le83")

[node name="QuitButton" type="Button" parent="TextureRect/QuizWindow/WindowHeader"]
layout_mode = 0
offset_left = 625.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 20.0
theme = ExtResource("4_rqgbc")
text = "X"
text_overrun_behavior = 1
clip_text = true

[node name="QuestionCore" type="Panel" parent="TextureRect/QuizWindow"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 6.03

[node name="Question" type="Panel" parent="TextureRect/QuizWindow/QuestionCore"]
layout_mode = 0
offset_left = 8.0
offset_top = -240.0
offset_right = 611.0
offset_bottom = 36.0

[node name="Answers" type="ItemList" parent="TextureRect/QuizWindow/QuestionCore"]
layout_mode = 0
offset_left = 10.0
offset_top = 43.0
offset_right = 616.0
offset_bottom = 213.0
theme = ExtResource("4_rqgbc")
theme_override_font_sizes/font_size = 26
item_count = 4
item_0/text = "A1"
item_1/text = "A2"
item_2/text = "A3"
item_3/text = "A4"

[node name="RestartButton" type="Button" parent="TextureRect/QuizWindow/QuestionCore"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Submission" type="Panel" parent="TextureRect/QuizWindow"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 2.49

[node name="Submit" type="TextureButton" parent="TextureRect/QuizWindow/Submission"]
layout_mode = 0
offset_left = 543.0
offset_top = -31.0
offset_right = 734.0
offset_bottom = 33.0
scale = Vector2(0.477504, 0.477504)
texture_normal = ExtResource("7_begla")
texture_pressed = ExtResource("8_e6p1w")

[node name="Previous" type="TextureButton" parent="TextureRect/QuizWindow/Submission"]
layout_mode = 0
offset_left = 14.0
offset_top = -33.0
offset_right = 205.0
offset_bottom = 31.0
scale = Vector2(0.477504, 0.477504)
texture_normal = ExtResource("9_fpuvd")
texture_pressed = ExtResource("10_mr3xm")

[connection signal="pressed" from="TextureRect/StickyNote" to="." method="_on_sticky_note_pressed"]
[connection signal="pressed" from="TextureRect/QuizWindow/WindowHeader/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TextureRect/QuizWindow/Submission/Submit" to="." method="_on_submit_pressed"]
