[gd_scene load_steps=3 format=3 uid="uid://bs52k1epxls1m"]

[ext_resource type="Texture2D" uid="uid://tj3iesi24ua" path="res://Game Screen Textures/Phone.png" id="1_jb55l"]
[ext_resource type="Script" path="res://Button Textures/phone.gd" id="1_v0wtw"]

[node name="phone" type="Node2D"]
script = ExtResource("1_v0wtw")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jb55l")
metadata/_edit_lock_ = true
